# Sonari

./: Sonari.sln
Sonari/: Dockerfile  Program.cs  Sonari.csproj
Sonari.App/: AppExtensions.cs  Sonari.App.csproj  SonariOptions.cs  SonariService.cs
Sonari.Crunchyroll/: ApiSearchResult.cs  ApiSeason.cs  ApiSeries.cs  ApiSignature.cs  AppExtensions.cs  AuthenticationOptions.cs  CrunchyrollApiAuthenticationService.cs  CrunchyrollApiService.cs  CrunchyrollApiServiceFactory.cs  CrunchyrollAuthenticationHandler.cs  CrunchyrollAuthenticationOptions.cs  Sonari.Crunchyroll.csproj
Sonari.Kubernetes/: AppExtensions.cs  JobWithPods.cs  KubernetesOptions.cs  KubernetesService.cs  Sonari.Kubernetes.csproj
Sonari.Sonarr/: AppExtensions.cs  Sonari.Sonarr.csproj  SonarrCommands.cs  SonarrOptions.cs  SonarrService.cs
Sonari.Sonarr/Models/: AlternateTitle.cs  Command.cs  CommandBody.cs  Episode.cs  Image.cs  Ratings.cs  Season.cs  Series.cs  Statistics.cs  Tag.cs
Sonari.WasariDaemon/: AppExtensions.cs  DownloadRequest.cs  IWasariDaemonApi.cs  Sonari.WasariDaemon.csproj
Sonari/Commands/: CheckCommand.cs  DefaultCommand.cs  DefaultCommandBase.cs
Sonari/Converters/: ResourceQuantityConverter.cs
