<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Sonari.Crunchyroll\Sonari.Crunchyroll.csproj" />
        <ProjectReference Include="..\Sonari.Kubernetes\Sonari.Kubernetes.csproj" />
        <ProjectReference Include="..\Sonari.Sonarr\Sonari.Sonarr.csproj" />
        <ProjectReference Include="..\Sonari.WasariDaemon\Sonari.WasariDaemon.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.Linq.Async" Version="6.0.1" />
        <PackageReference Include="TomLonghurst.EnumerableAsyncProcessor" Version="1.1.0" />
    </ItemGroup>

</Project>
